// .uoc-container {
//   // max-width: 800px;
//   padding: 2rem;
//   margin: auto;
//   text-align: center;
//   background-color: #fff;
//   border-radius: 2rem;
//   box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
//     0 2px 4px -1px rgba(0, 0, 0, 0.06);
// }

// .uoc-logo {
//   display: block;
//   max-width: 200px;
//   height: auto;
//   margin-right: auto;
//   margin-bottom: 1.5rem;
//   margin-left: auto;

//   @media (min-width: $mqMinWidth) {
//     max-width: none;
//   }
// }

// .uoc-title {
//   font-family: $font-family-serif;
//   font-size: 24px;
//   font-weight: 700;
//   color: $uoc-corporate;

//   @media (min-width: $mqMinWidth) {
//     font-size: 86px;
//     margin-bottom: 0;
//     margin-top: 0;
//   }
// }
// .uoc-title {font-family: $font-family-serif}

// .uoc-footer {
//   margin-top: 1.5rem;
//   font-size: 0.75rem;
//   text-align: center;
// }

// .button {
//   display: inline-block;
//   padding: 10px 18px;
//   margin-bottom: 10px;
//   background: #EEE;
//   border: none;
//   border-radius: 7px;
//   background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
//   color: #222;
//   font-family: sans-serif;
//   font-size: 16px;
//   text-shadow: 0 1px white;
//   cursor: pointer;
// }

// .button:hover {
//   background-color: #8CF;
//   text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
//   color: #222;
// }

// .button:active,
// .button.is-checked {
//   background-color: #28F;
// }

// .button.is-checked {
//   color: white;
//   text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
// }

// .button:active {
//   box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
// }



* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  font-family: $font-family-sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: $color-main;
}

h1, h2, h3 {
  font-family: $font-family-serif;
}

h1 {
  display: flex;
  justify-content: space-around;
  font-size: calc(min(max(2rem, 25rem), 13vw));
  line-height: .7;
  margin: 2vw 0;
  i[lang=de] {
    font-style: normal;
  }
}

.wrapper {
  margin: 6rem 0;
}

.container-wrap {
  padding: 0 20px;
}

.container{
  max-width: 1320px;
  margin: 0 auto;
}

.logo {
  margin-right: 10px;
  display: flex;
  > div {
    background-color: $color-main;
    width: 1.5vw;
    height: 100%;
    margin-left: 1.5vw;
    &:first-child {
      margin-left: 0;
    }
  }
  
  .logo-left, .logo-center  {
    transform: rotate(15deg);
  }
  .logo-center {
    height: 50%;
  }
}

img {
  max-width: 100%;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 560 / 315;
  border: 0;
}


.flex {
  @include for-size(tablet)  {
    display: flex;
  }
  > div {
    flex: 1;
  }
}

/* ---- button ---- */

.button {
  padding: 30px 15px;
  background: #fff;
  border: none;
  color: $color-main;
  cursor: pointer;
  font-size: 2rem;
  .fas, .fa-solid {
    font-size: 1.8em;
    margin-right: 1rem;
  }
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */


.grid-filter-wrap {
  width: 100%;
  margin-bottom: 4rem;
}

.filter-button-group {
  display: flex;

  .button {
    flex: 1;
    border: 2px solid $color-main;
    border-left: 0;
    &:last-child {
      border-right: 0;
    }
  }
}







.tab-item {
  .fas, .fa-solid {
    font-size: 20em;
  }
}



/* ---- REVISAR CSS isotope ---- */ 

.grid-container {
    height: 100%;
}

.grid {
    height: 1000px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  float: left;
  margin-bottom: 10px;
}

.grid-sizer {
  min-height: 200px;
}

.grid-sizer,
.grid-item { 
  width: calc(25% - 10px); 
}

.grid-item-width-2 { 
  width: calc(50% - 10px); 
}

@include for-size(big-devices) {
  .grid-sizer,
  .grid-item { 
    width: calc(20% - 10px); 
  }
  
  .grid-item-width-2 { 
    width: calc(40% - 10px); 
  }
}

@include for-size(small-devices) {
  .grid-sizer,
  .grid-item  { 
    width: calc(50% - 10px); 
  }

  .grid-item-width-2  { 
    width: 100%; 
  }
}

@include for-size(mobile) {
  .grid-item-width-2,
  .grid-sizer,
  .grid-item  { 
    width: 100%; 
  }
}